<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dragFile</name>
   <tag></tag>
   <elementGuidId>312ec87c-9987-44ec-bc30-eee0a77da70f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#drag-drop-upload</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
